<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<br>
<br>
{{users | json}}
<!-- {{users | json}} -->
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
   
<h1>Bank Management System</h1>
    <!-- Icon -->
    <div class="fadeIn first">
      <img src="/assets/icon.png" id="icon" alt="User Icon" height="100" width="10" />
    </div>

    <!-- Login Form -->
    <form method="POST" [formGroup]="myForm2" (ngSubmit)="onSubmit(myForm2)">
      <small class="text-danger">{{msg}}</small>
      <input type="text"  class="fadeIn second" formControlName="pan" placeholder="login" required>
      <div *ngIf="myForm2.controls['pan'].invalid && (myForm2.controls['pan'].dirty || myForm2.controls['pan'].touched)" class="alert alert-danger">
        <div *ngIf="myForm2.controls['pan'].errors.required">
          
        Name is required.
      </div>
    </div>
      <input type="password"  class="fadeIn third" formControlName="password" placeholder="password" required>
      <div *ngIf="myForm2.controls['password'].invalid && (myForm2.controls['password'].dirty || myForm2.controls['password'].touched)" class="alert alert-danger">
        <div *ngIf="myForm2.controls['password'].errors.required">
        paas is required. 
      </div>
    </div>
       <input type="submit" class="fadeIn fourth"  value="Log In" >
       <!-- <button class="btn btn-primary" (click)="onsubmit()">Log In</button> -->
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a routerLink="/newuser" class="underlineHover">New User?</a>
    </div>

  </div>
</div>