<p>userlanding works!</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    a { cursor: pointer; }
</style>
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />

<h2>Create Account</h2>
<div class="row centered-form">
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="pan">Pan</label>
        <input type="text" formControlName="pan" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.pan.errors }" />
        <div *ngIf="submitted && f.pan.errors" class="invalid-feedback">
            <div *ngIf="f.pan.errors.required"> is required</div>
            
        </div>
    </div>
    <div class="form-group">
        <label for="bankName">Bank Name</label>
        <input type="text" formControlName="bankName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.bankName.errors }" />
        <div *ngIf="submitted && f.bankName.errors" class="invalid-feedback">
            <div *ngIf="f.bankName.errors.required">First Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="accountNum">Account Number</label>
        <input type="text" formControlName="accountNum" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.accountNum.errors }" />
        <div *ngIf="submitted && f.accountNum.errors" class="invalid-feedback">
            <div *ngIf="f.accountNum.errors.required">Last Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="ifsccode">IFSC Code</label>
        <input type="text" formControlName="ifsccode" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.ifsccode.errors }" />
        <div *ngIf="submitted && f.ifsccode.errors" class="invalid-feedback">
            <div *ngIf="f.ifsccode.errors.required">Username is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="micrcode">MICR Code</label>
        <input type="text" formControlName="micrcode" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.micrcode.errors }" />
        <div *ngIf="submitted && f.micrcode.errors" class="invalid-feedback">
            <div *ngIf="f.micrcode.errors.required">MICR code is required</div>
            
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Create Account
        </button>
       
    </div>
</form>
</div>

