<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Please sign for New User <small>It's free!</small></h3>
			 			</div>
			 			<div class="panel-body">

			    		<form  method="POST" [formGroup]="myForm1" (ngSubmit)="onSubmit2(myForm1)">
                <small class="text-danger">{{msg}}</small>
                Pan:
<input type="text"  class="fadeIn second" formControlName="pan" style="margin-bottom: 20px;" placeholder="Username(pan)" required>
<div *ngIf="myForm1.controls['pan'].invalid && (myForm1.controls['pan'].dirty || myForm1.controls['pan'].touched)" class="alert alert-danger">
  <div *ngIf="myForm1.controls['pan'].errors.required">
  Pan is required.
</div>
</div>
<br>
Name:
<input type="text"  class="fadeIn second" formControlName="name" style="margin-bottom: 20px;" placeholder="name" required>
<div *ngIf="myForm1.controls['name'].invalid && (myForm1.controls['name'].dirty || myForm1.controls['name'].touched)" class="alert alert-danger">
  <div *ngIf="myForm1.controls['name'].errors.required">
  Name is required.
</div>
</div>
<br/>
Password:
<input type="password"  class="fadeIn third" formControlName="password" style="margin-bottom: 20px;" placeholder="password" required>
<div *ngIf="myForm1.controls['password'].invalid && (myForm1.controls['password'].dirty || myForm1.controls['password'].touched)" class="alert alert-danger">
  <div *ngIf="myForm1.controls['password'].errors.required">
  Password is required. 
</div>
</div>
<br>
Email:
<input type="text"  class="fadeIn third" formControlName="email" style="margin-bottom: 20px;" placeholder="email" required>
<div *ngIf="myForm1.controls['email'].invalid && (myForm1.controls['email'].dirty || myForm1.controls['email'].touched)" class="alert alert-danger">
<div *ngIf="myForm1.controls['email'].errors.required">
Email is required. 
</div>
</div>
<br>
Date of Birth
<input type="date"  class="fadeIn second" formControlName="dob" style="margin-bottom: 20px;" placeholder="date of birth" required>
<div *ngIf="myForm1.controls['dob'].invalid && (myForm1.controls['dob'].dirty || myForm1.controls['dob'].touched)" class="alert alert-danger">
  <div *ngIf="myForm1.controls['dob'].errors.required">
  Dob is required.
</div>
</div>
<br>
Contact Number
<input type="text"  class="fadeIn third" formControlName="contactNumber" style="margin-bottom: 20px;" placeholder="Mobile Number" required>
<div *ngIf="myForm1.controls['contactNumber'].invalid && (myForm1.controls['contactNumber'].dirty || myForm1.controls['contactNumber'].touched)" class="alert alert-danger">
<div *ngIf="myForm1.controls['contactNumber'].errors.required">
Mobile Number is required. 
</div>
</div>
			    			<input type="submit" value="Register" class="btn btn-info btn-block">
			    		
                        </form>
                    </div>
	    		</div>
    		</div>
    	</div>
    </div>

			    	