<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a> <img src="/assets/download.jpg" height="100px" width="150px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/adminlanding">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/user">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"routerLink="/user">Invest in MF</a>
        </li>
       
      </ul>
      
                
        <button class="btn btn-outline-success my-2 my-sm-0" type="button" (click)="ons()">Logout</button>
     
    </div>
  </nav>
<p>createaccount works!</p>
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Accounts List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Bank Name</th>
            <th>Account Number</th>
            <th>IFSC Code</th>
            <th>MICR Code</th>
           
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let account of acc">
            <td>{{account.bankName}}</td>
            <td>{{account.accountNum}}</td>
            <td>{{account.ifsccode}}</td>
            <td>{{account.micrcode}}</td>
            
            <td>
                <button (click)="updateCompany(employees.cid)" class="btn btn-info" style="margin-left: 10px">Update</button>
                <button (click)="deleteCompany(employees.cid)" (click)="refresh()" class="btn btn-info" style="margin-left: 10px">delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <button (click)="createAccount()" class="btn btn-info" style="margin-left: 10px">Create Account</button>
  <button (click)="getbyuser()" class="btn btn-info" style="margin-left: 10px"> refresh</button>
